.launch-list-button-holder
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  padding-left: 20px
  background-color: #000



.launch-list-button
  background-color: transparent
  padding: 6px 28px
  border: 1px solid #ffffff
  margin-right: 20px
  border-radius: 20px
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: 300

  font-size: 14px
  color: #fff

.launch-list-button:hover
  box-sizing: border-box
  box-shadow: inset 0 0 15px #fff
