.launch-list-container
  width: 100%
  height: 700px
  background-color: #000
  color: #fff
  background-image: url("../assets/img/moon.png")
  background-size: 70% 60%
  background-position: center
  background-position-y: 100px
  background-repeat: no-repeat
  display: flex
  align-items: center
  justify-content: center
  padding-top: 100px
  flex-wrap: wrap

.launch-list-logo
  width: 600px
  height: 75px
  margin-left: 135px
  margin-top: 290px

.launch-list-heading
  font-family: "Open Sans", sans-serif
  text-transform: uppercase
  font-weight: 300
  text-align: center

  letter-spacing: 15px
